# homesystemserver

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: maven.yml
conf/: system-settings.xml  system-settings_sample.xml  system.properties
example_scripts/: board_uptime.sh  cpu_temp.sh  free_ram.sh  free_storage.sh  router_cpu_temp.sh  router_stats.sh  router_uptime.sh  server_stats.sh
src/assembly/: pack.xml
src/main/java/: lombok.config
src/main/java/com/rudyii/hsw/: HomeSystemApp.java
src/main/java/com/rudyii/hsw/actions/: DropboxUploadAction.java  FCMSender.java  FcmMessageSendAction.java  MailSendAction.java  UploadAction.java
src/main/java/com/rudyii/hsw/actions/base/: Action.java  ActionsFactory.java  InternetBasedAction.java
src/main/java/com/rudyii/hsw/actions/watchers/: SimpleWatcher.java
src/main/java/com/rudyii/hsw/configuration/: BeansConfiguration.java  Logger.java  Options.java  OptionsService.java  OutputSwitcher.java
src/main/java/com/rudyii/hsw/database/: DataSourceProvider.java  FirebaseDatabaseProvider.java
src/main/java/com/rudyii/hsw/enums/: ArmedModeEnum.java  ArmedStateEnum.java  FcmMessageEnum.java  IPStateEnum.java
src/main/java/com/rudyii/hsw/events/: ArmedEvent.java  CameraRebootEvent.java  CaptureEvent.java  EventBase.java  IPEvent.java  IspEvent.java  MotionDetectedEvent.java  OptionsChangedEvent.java  ServerKeyUpdatedEvent.java  UploadEvent.java
src/main/java/com/rudyii/hsw/helpers/: ArmingController.java  BoardMonitor.java  DelayedArmingHelper.java  FCMSender.java  IpMonitor.java  LoggingOutputStream.java  OutputController.java  PidGeneratorShutdownHandler.java  SimplePropertiesKeeper.java  StringUtils.java  Uptime.java
src/main/java/com/rudyii/hsw/motion/: Camera.java  CameraMotionDetectionController.java  CameraMotionDetector.java  MotionNotifier.java  VideoCaptor.java
src/main/java/com/rudyii/hsw/objects/: Attachment.java  Camera.java  Client.java  FcmResponse.java  IamBack.java  PairingData.java  SystemStatusReport.java  User.java  WanIp.java
src/main/java/com/rudyii/hsw/objects/events/: ArmedEvent.java  CameraRebootEvent.java  CaptureEvent.java  EventBase.java  IPEvent.java  IspEvent.java  LogPushed.java  MotionDetectedEvent.java  MotionToNotifyEvent.java  OptionsChangedEvent.java  ServerKeyUpdatedEvent.java  SettingsUpdatedEvent.java  SimpleWatcherEvent.java  SystemStateChangedEvent.java  UploadEvent.java
src/main/java/com/rudyii/hsw/providers/: DropboxClientProvider.java  EmailDetailsProvider.java  IPStateProvider.java  NotificationsService.java  PairingDataProvider.java  StatsProvider.java  StorageProvider.java
src/main/java/com/rudyii/hsw/services/: ActionsService.java  ArmedStateService.java  CameraHealthService.java  CameraRebootService.java  ClientsService.java  EventService.java  FcmEventsProcessor.java  FirebaseService.java  HouseKeepingService.java  IamBackService.java  IspService.java  OnEventCommandRunService.java  PingService.java  ReportingService.java  StatisticsService.java  SystemModeAndStateService.java  UploadService.java  UploadedFilesRegistrar.java  UpnpService.java  UuidService.java
src/main/java/com/rudyii/hsw/services/actions/: ActionsService.java  OnEventCommandRunService.java
src/main/java/com/rudyii/hsw/services/camera/: CameraHealthService.java  CameraRebootService.java
src/main/java/com/rudyii/hsw/services/firebase/: FirebaseGlobalSettingsService.java  FirebaseInfoService.java  FirebaseLogsProcessor.java  FirebaseRequestsProcessor.java  FirebaseServerStartStopService.java  FirebaseStatusProcessor.java
src/main/java/com/rudyii/hsw/services/internet/: IspService.java  UploadService.java
src/main/java/com/rudyii/hsw/services/messaging/: FirebaseMessageService.java  ReportingService.java
src/main/java/com/rudyii/hsw/services/notification/: FirebaseMessagesProcessor.java  ReportingService.java
src/main/java/com/rudyii/hsw/services/system/: EventService.java  HouseKeepingService.java  PingService.java  ServerKeyService.java  UptimeService.java
src/main/java/com/rudyii/hsw/springcore/: GlobalConfig.java  HomeSystem.java  InitCompleteListener.java  WebSecurityConfig.java
src/main/java/com/rudyii/hsw/web/: AdminPortal.java  ControlController.java  HomeSystemContainer.java  StatusController.java
src/main/resources/: README.md  app-context.xml  application.properties  banner.txt  contributors.txt  log4j2.xml  server-global.json
src/main/resources/static/: manifest.json
src/main/resources/templates/: cameras.html  connectedClients.html  decoration.html  error.html  index.html  ipStates.html  pair.html  stats.html
src/main/test.tests/: SimpleTest.java
src/test/com/rudyii/hsw/simple/: SimpleTestsCollection.java
