GOOGLE_APPLICATION_CREDENTIALS=server-global.json
fcm.server.key=AAAAkldlaOE:APA91bGpe0OO4EoUuhEc-IOSg-DwpTpXHFGHTxo0bc0H-bRI4d9EHjFmTF5zx4dV1s5Ss6tNXHkGE1noh2beTUe5NwwAvj3FIa65ebkch31W2oIchkK6AceaPimRE4wwRcObEJNO90iT
application.version=1.4.3
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=production
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database/database.dat
