GOOGLE_APPLICATION_CREDENTIALS=server-global.json
application.version=2.1.1
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true
